<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de contagem</title>
    <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                background-color: #1A2A3A;
                color: #FFFFFF;
            }

            section
            {
                border: 2px solid #CCC;
                padding: 10px;
                border-radius: 10px;
            }

            header
            {
                color: white;
                margin-top: 2%;
                text-align: center;
            }

            label
            {
                display: block;
                margin-bottom: 5px;
                margin-top: 20px;
                font-weight: bold;
            }

            input
            {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                border: 1px solid #CCC;
                border-radius: 4px;
                background-color: #2D3B4A;
                color: #FFFFFF;
            }

            div#saida
            {
                margin-top: 15px;
                padding: 10px;
                border-radius: 10px;
            }

            button
            {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                margin-top: 30px;
            }

            button:hover
            {
                background-color: #45A049;
            }

            footer
            {
                color: white;
                font-size: 1.2em;
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div id="entrada">
            <label for="i_inicio">Início:</label>
            <input type="number" id="i_inicio">
            <label for="i_fim">Fim:</label>
            <input type="number" id="i_fim">
            <label for="i_passo">Passo:</label>
            <input type="number" id="i_passo">
        </div>
        <button type="submit" onclick="contar()">Contar</button>
        <div id="saida">
            <p>Procurando contagem...</p>
        </div>
    </section>
    <footer>
        <p>
            @DiegoRibeiro
        </p>
    </footer>
    <script>
        function contar()
        {
            var inicio = Number(document.getElementById('i_inicio').value);
            var fim = Number(document.getElementById('i_fim').value);
            var passo = Number(document.getElementById('i_passo').value);

            var frase = '';

            if (inicio == 0 || fim == inicio || passo <= 0)
            {
                window.alert('Os dados não foram sufucientes para fazer a contagem !!!\nConfira os valores e tente novamente.')
                return
            }

            if (fim > inicio)
            {
                for (var c = inicio; c <= fim; c += passo)
                {
                    if (c <= fim)
                    {
                        frase += `👉${c}, `;
                    }
                }
            } else if (fim < inicio)
            {
                for (var c = inicio; c >= fim; c -= passo)
                {
                    if (c >= fim)
                    {
                        frase += `👉${c}, `;
                    }
                }   
            }

            frase += `👉  Acabou`;

            var frase_mostrada = window.document.getElementById('saida');
            frase_mostrada.innerHTML = frase;
        }
    </script>
</body>
</html>
