<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada Web</title>
    <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                max-width: 300px;
                margin: 0 auto;
                padding: 20px;
                background-color: #1A2A3A;
                color: #FFFFFF;
            }

            section
            {
                border: 2px solid #CCC;
                padding: 10px;
                border-radius: 10px;
            }

            header
            {
                color: white;
                margin-top: 5%;
                text-align: center;
            }

            label
            {
                display: block;
                margin-bottom: 5px;
                margin-top: 20px;
                font-weight: bold;
            }

            input
            {
                width: 60%;
                padding: 8px;
                box-sizing: border-box;
                border: 1px solid #CCC;
                border-radius: 4px;
                background-color: #2D3B4A;
                color: #FFFFFF;
            }

            div#saida
            {
                margin-top: 15px;
                padding: 10px;
                border-radius: 10px;
            }

            select
            {
                width: 100px;
                height: 175px;
            }

            button
            {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                margin-top: 30px;
            }

            button:hover
            {
                background-color: #45A049;
            }

            footer
            {
                color: white;
                font-size: 1.2em;
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <h1>Gerador de Tabuada</h1>
    </header>
    <section>
        <div id="entrada">
            <label for="i_num_tabuada">Qual número dejeja gerar a tabuada?</label>
            <input type="number" id="i_num_tabuada">
        </div>
        <button onclick="geraTabuada()">Gerar tabuada</button>
        <div id="saida">
            <select name="tabuada" id="seltab" size="10"  style="display: none"></select>
            <p id="frase_exibida"></p>
        </div>
    </section>
    <footer>
        <p>
            @DiegoRibeiro
        </p>
    </footer>
    <script>
        function geraTabuada()
        {
            var num = Number(document.getElementById('i_num_tabuada').value);

            var tab = window.document.getElementById('seltab');
            tab.style.display = 'none';

            tab.innerHTML = ''

            var frase_mostrada = window.document.getElementById('frase_exibida');

            frase_mostrada.innerHTML = ''

            if (num != 0)
            {

                for (var c = 1; c <= 10; c++)
                {
                    var item = window.document.createElement('option');
                    var frase = `${num} x ${c} = ${num*c}`;
                    item.text = `${frase}`;
                    tab.appendChild(item);
                }
                tab.style.display = 'block'

            } else
            {
                frase_mostrada.innerHTML = 'Por favor, digite um número válido !';
            }
        }
    </script>
</body>
</html>